SPRING_DATASOURCE_URL=jdbc:postgresql://db.zyxtqtavxfvprtoqqvmq.supabase.co:5432/postgres
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=ayoub-younes-project-25
JWT_SECRET=98qwnhqp4Fqg@5dhw98hd12b398HDB2wqnbsa!
ALLOWED_ORIGIN=http://localhost:4200,https://younes-project-967e6.web.app
